{
  # Findomain configuration file. The following listed values are all the possible values you can set at the moment.
  # IF YOU ARE NOT USING ONE OF THEM PLEASE LEAVE THIS EMPTY OR DELETE IT FROM THE FILE
  #
  # You can use multiple API keys per-provider using comma as separator.
  
  # Your postgres connection URI here in the following format: postgresql://user:password@host:port/database
  postgres_connection: ""
  # Your Discord webhook URL here
  discord_webhook: ""
  # Your Slack webhook URL here
  slack_webhook: ""
  # Your Telegram bot token here
  telegrambot_token: ""
  # Your Telegram chat ID here
  telegram_chat_id: ""
  # Your Spyse bearer tokens here, please use comma to separate if multiple are added
  spyse_token: ""
  # Your Facebook bearer tokens here, please use comma to separate if multiple are added
  fb_token: ""
  # Your VirusTotal bearer tokens here, please use comma to separate if multiple are added
  virustotal_token: ""
  # Your SecurityTrails bearer tokens here, please use comma to separate if multiple are added
  securitytrails_token: ""
  # Your CertSpotter bearer tokens here, please use comma to separate if multiple are added
  certspotter_token: ""
  # Your C99.nl API keys here, please use comma to separate if multiple are added
  c99_api_key: ""
  # Your free Bufferover API keys here, please use comma to separate if multiple are added. See https://tls.bufferover.run/
  bufferover_free_api_key: ""
  # Your paid Bufferover API keys here, please use comma to separate if multiple are added. See https://tls.bufferover.run/
  bufferover_paid_api_key: ""
  # Your FullHunt.io API keys here, please use comma to separate if multiple are added. See https://fullhunt.io/
  fullhunt_api_key: ""
  # Number of threads used for lightweight jobs such as IP discovery and HTTP status check
  lightweight_threads: ""
  # Number of threads used for taking website screenshots
  screenshots_threads: ""
  # Number of seconds for the rate limit here.
  rate_limit: ""
  # Value in seconds for the HTTP Status check of subdomains. Default 5
  http_timeout: ""
  # Allows you to save data to the database even if the alerts weren't sent to the webhooks. Possible values: true, false
  # It's the equivalent of the --mtimeout flag
  dbpush_if_timeout: ""
  # Enable --no-monitor flag. Possible values: true, false
  no_monitor: ""
  # Randomize the order of the targets instead of sorting them alphabetically
  randomize: ""
  # Path to user agents file
  user_agents_file: ""
  # List of sources to exclude separated by comma
  exclude_sources: ""
  # List of filename paths to import subdomains from, if there are multiple they need to be separated by comma
  import_subdomains_from: ""
  # Number of http retries before giving up and marking the domain as HTTP inactive. Default 2
  http_retries: ""
  # Timeout in seconds before the DNS reolution is considered failed. Default 3
  resolver_timeout: ""
  # Number of IPs that will be port-scanned at the same time. Default is 10.
  parallel_ip_ports_scan: ""
}
